<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
        <title>BlissFul</title>
        <style>
* {
     font-family:Helvetica;
 }
body {
    margin:0;
    padding:0;
}
#box {
    width:100%;
    height:60px;
    background:black;
    position:fixed;
    top:0;
}
#box2 {
    width:100%;
    height:60px;
    background:black;
    color:white;
    text-align:center;
    line-height:60px;
}
#tem {
    width:100%;
    height:60px;
}
h1 {
    margin:0;
    padding:0;
    color:white;
    line-height:60px;
    margin-left:10px;
}
#ham {
    width:40px;
    height:40px;
    border-radius:6px;
    border:0.4px solid white;
    position:absolute;
    top:10px;
    right:10px;
}
#hrr {
    width:60%;
    height:2px;
    background-color:white;
    border:0;
}
hr {
    width:80%;
    height:2px;
    background-color:#e2e2e2;
    border:0;
}
#s1 {
    width:98%;
    margin-left:1%;
    margin-top:1%;
    
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    text-align:center;
    
}
#s0 {
    width:70%;
    margin-left:15%;
    margin-top:1%;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    text-align:center;
    
}
#s2 {
    width:98%;
    margin-left:1%;
    margin-top:1%;
    
}
button {
    width:90%;
    border-radius:8px;
    background-color:#333;
    color:white;
    font-size:20px;
    border:0;
    height:50px;
    margin:2%;
}
#con {
    width:80%;
    padding:2% 10%;
    font-family:Helvetica;
    text-align:center;
}
#nws, #nws2 {
    width:300px;
    height:300px;
    border-radius:10px;
    margin:2%;
    background-size: cover;
}
#nws2 {
    width:150px;
    height:150px;
    background-size: cover;
    
}
#s4 {
    width:98%;
    margin-left:1%;
    margin-top:1%;
    text-align:center;    
}
#lin {
    color:white;
    text-decoration:none;
}    
        </style>
    </head>
    <body>
        <div id="box">
            <h1>BlissFul</h1>
            <div id="ham">
                <hr id="hrr">
                <hr id="hrr">
                <hr id="hrr">
            </div>
        </div>
        <div id="tem"></div>
        <div id="s1">
            <button><a id="lin" href="mainpage.html">Read Latest News</a></button>
            <img id="nws"  src="https://picsum.photos/seed/329/300" />
        </div>
        <div id="s2">
            <p id="con">
                Welcome to <b style="color:skyblue;">Blissful</b>, where words come to life and stories unfold. Immerse yourself in a world of captivating narratives, diverse perspectives, and thought-provoking insights. Whether you're a seasoned wordsmith or a curious reader, our platform invites you to embark on a journey through the art of storytelling.
<br /><br />
Discover a tapestry of emotions, ideas, and experiences woven by talented writers from around the globe. From the profound to the whimsical, our blog app caters to every literary palate. Engage with a community that shares your passion for words, where each post is a door to a new realm of imagination.
<br /><br />
Unleash your creativity by contributing your own stories, musings, or reflections. Our intuitive interface makes it easy to express yourself and connect with like-minded individuals. Join us in shaping a space where every word matters, and every reader finds a home.
<br /><br />
Dive into the rich tapestry of human expression with <span style="color:skyblue;">Blissful</span>. Because here, words transcend mere letters – they become a bridge between hearts, minds, and the extraordinary world of storytelling.
            </p>
        </div>
        <div id="s0">
<h2>Explore Diverse Narratives: Uncover a World of Stories</h2>
<img id="nws2"  src="https://picsum.photos/seed/567/300" />
   Dive into a tapestry of captivating stories.
<hr>
<h2>Seamless Storytelling: Your Words, Your Way</h2>
<img id="nws2"  src="https://picsum.photos/seed/678/300" />
   Craft your narrative effortlessly with our user-friendly platform.
<hr>
<h2>Connect and Contribute: Engage in a Literary Community</h2>
<img id="nws2"  src="https://picsum.photos/seed/789/300" />
   Join a vibrant community, share insights, and contribute ideas.
<hr>
<h2>Interface: Effortless Blogging at Your Fingertips</h2>
<img id="nws2"  src="https://picsum.photos/seed/891/300" />
   Streamlined design for effortless blogging at your fingertips.
<hr>
<h2>Express Yourself: Write, Share, Inspire</h2>
<img id="nws2"  src="https://picsum.photos/seed/912/300" />
   Unleash creativity, share your voice, and inspire others with authenticity.
   
        </div>
        <div id="s1">
            <button><a id="lin"  href="signup.html">Signup</a></button>
            
            <button><a id="lin"  href="login.html">Login</a></button>
        </div>
        <div id="s4">
            
            <h2>Quick Links</h2>
            <a href="technology">Technology</a><br />
            <a href="social">Social</a><br />
            <a href="medical">Medical</a><br />
            <a href="science">Science</a><br />
            <a href="about">About</a><br />
            <a href="support">Support</a>
        </div>
        <div id="box2">
            <p>BlissFul • <small>2023-2024</small></p>
        </div>
    </body>
</html>
