<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
        <title>BlissFul</title>
        <style>
* {
     font-family:Helvetica;
 }
body {
    margin:0;
    padding:0;
}
#box {
    width:100%;
    height:60px;
    background:black;
    position:fixed;
    top:0;
}
h1 {
    margin:0;
    padding:0;
    color:white;
    line-height:60px;
    margin-left:10px;
}
#ham {
    width:40px;
    height:40px;
    border-radius:6px;
    border:0.4px solid white;
    position:absolute;
    top:10px;
    right:10px;
}
#hrr {
    width:60%;
    height:2px;
    background-color:white;
    border:0;
}
#tem {
    width:100%;
    height:60px;
}
#s1 {
    width:98%;
    margin-left:1%;
    margin-top:1%;
    
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
}
input {
    width:80%;
    height:40px;
    border-radius:4px;
    border:1px solid black;
    outline:none;
    padding:0px 20px;
    margin:2% 0;
}
button {
    width:90%;
    border-radius:8px;
    background-color:#333;
    color:white;
    font-size:20px;
    border:0;
    height:50px;
    margin:6% 2%;
}
#ai {
    color:white;
    text-decoration:none;
}            
        </style>
    </head>
    <body>
        <div id="box">
            <h1>BlissFul</h1>
            <div id="ham">
                <hr id="hrr">
                <hr id="hrr">
                <hr id="hrr">
            </div>
        </div>
        <div id="tem"></div>
        <div id="s1">
            <h2>Login</h2>
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
            <button><a id="ai"  href="mainpage.html">Login</a></button>
            <a href="forpass.html">forget password</a>
        </div>
    </body>
</html>
